[gd_scene load_steps=11 format=3 uid="uid://bid27wf21e2o8"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_jjtcj"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="4_tjl81"]
[ext_resource type="AudioStream" uid="uid://bfpsiountk4eg" path="res://assets/audio/Treeandbirdsmidnight.ogg" id="5_3p6j6"]
[ext_resource type="PackedScene" uid="uid://cmsjsyiccm7jm" path="res://scenes/Menus/PauseMenu/PauseMenu.tscn" id="5_32lpi"]
[ext_resource type="AudioStream" uid="uid://c1iq0evf2m7pl" path="res://assets/audio/N_36th_St_2.ogg" id="6_8u1j4"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="7_8fg1h"]
[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="8_drvwh"]
[ext_resource type="Script" path="res://scenes/GameScene/InputDisplayLabel.gd" id="10_dtnuc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmtuh"]
bg_color = Color(0.550958, 0.550959, 0.550958, 0.768627)

[sub_resource type="LabelSettings" id="LabelSettings_n3j6i"]
font_color = Color(0, 0, 0, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jjtcj")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_tjl81")
pause_menu_packed = ExtResource("5_32lpi")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("7_8fg1h")]
stream = ExtResource("5_3p6j6")
bus = &"SFX"
parameters/looping = true

[node name="BackgroundMusicPlayer2" parent="." instance=ExtResource("7_8fg1h")]
stream = ExtResource("6_8u1j4")
parameters/looping = true

[node name="LoadingScreen" parent="." instance=ExtResource("8_drvwh")]
visible = false

[node name="InputDisplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("10_dtnuc")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AddButton" type="Button" parent="Container"]
layout_mode = 1
offset_right = 96.0
offset_bottom = 96.0
text = "+"

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmtuh")

[node name="Label" type="Label" parent="Container/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "jerry fell in love"
label_settings = SubResource("LabelSettings_n3j6i")

[node name="PanelContainer2" type="PanelContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmtuh")

[node name="Label" type="Label" parent="Container/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "jerry fell in love"
label_settings = SubResource("LabelSettings_n3j6i")

[node name="PanelContainer3" type="PanelContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmtuh")

[node name="Label" type="Label" parent="Container/VBoxContainer/PanelContainer3"]
layout_mode = 2
text = "jerry fell in love"
label_settings = SubResource("LabelSettings_n3j6i")

[node name="PanelContainer4" type="PanelContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmtuh")

[node name="Label" type="Label" parent="Container/VBoxContainer/PanelContainer4"]
layout_mode = 2
text = "jerry fell in love"
label_settings = SubResource("LabelSettings_n3j6i")

[node name="PanelContainer5" type="PanelContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmtuh")

[node name="Label" type="Label" parent="Container/VBoxContainer/PanelContainer5"]
layout_mode = 2
text = "jerry fell in love"
label_settings = SubResource("LabelSettings_n3j6i")

[node name="SubmitButton" type="Button" parent="Container"]
layout_mode = 1
offset_left = 843.0
offset_top = 149.0
offset_right = 1104.0
offset_bottom = 180.0
text = "check objectives button"

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "throw rock"

[node name="Button2" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "throw skull"

[node name="Button3" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "make it rain"

[node name="Button4" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "make it reign"

[node name="Button5" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "optional"

[node name="Button6" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "party time"

[node name="Button7" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "drama"

[node name="Button8" type="Button" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "new album"
