[gd_scene load_steps=3 format=3 uid="uid://cfiwsac3tv571"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn" id="1_8hkd0"]
[ext_resource type="Script" path="res://scenes/WinScreen/WinScreen.gd" id="2_fjjua"]

[node name="WinScreen" instance=ExtResource("1_8hkd0")]
script = ExtResource("2_fjjua")
next_scene = "res://scenes/EndCredits/EndCredits.tscn"
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
