[gd_scene load_steps=4 format=3 uid="uid://g1k0r4b27opx"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_r1it7"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_gj3ig"]
[ext_resource type="PackedScene" path="res://scenes/Credits/Credits.tscn" id="3_a3mku"]

[node name="MainMenu" instance=ExtResource("1_r1it7")]
game_scene_path = "res://scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("2_gj3ig")
credits_packed_scene = ExtResource("3_a3mku")
