[gd_scene load_steps=3 format=3 uid="uid://b2seuctabceky"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_elgic"]
[ext_resource type="Script" path="res://scenes/LoadingScreen/LoadingScreen.gd" id="2_mcqm3"]

[node name="LoadingScreen" instance=ExtResource("1_elgic")]
script = ExtResource("2_mcqm3")
