[gd_scene load_steps=62 format=3 uid="uid://dc4gwxaiurd5d"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bmqqa7024muyl" path="res://assets/images/skull export/skull.tres" id="2_s0kfq"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://drehrvnjbtjwl" path="res://assets/images/skull export/flame rig/v2flamerig/flamerigv2.tres" id="3_e0xkx"]
[ext_resource type="Texture2D" uid="uid://dbbit8u7qfvfv" path="res://assets/images/pyramid.png" id="5_val8w"]
[ext_resource type="PackedScene" uid="uid://caxmlv1tah0p6" path="res://assets/images/palm.glb" id="6_q2fpy"]
[ext_resource type="PackedScene" uid="uid://d13qpx5lxti1p" path="res://scenes/GameScene/Levels/bush.tscn" id="7_5ps67"]
[ext_resource type="PackedScene" uid="uid://s2advrvqm1yu" path="res://assets/images/cloud.glb" id="8_byqvp"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cttd8mh8n8hvp" path="res://assets/images/onionboyexport/onion.tres" id="9_hcdr6"]
[ext_resource type="PackedScene" uid="uid://blur1ajap7s6h" path="res://assets/images/purplegrass.glb" id="9_vjpqo"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bm1ci6ei6lkru" path="res://assets/images/catexport/cat.tres" id="10_dm246"]
[ext_resource type="Script" path="res://scenes/GameScene/Game/scale.gd" id="10_g8d1n"]
[ext_resource type="Texture2D" uid="uid://chuman86hc2c8" path="res://assets/images/Untitled.png" id="15_ee3ev"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wifk6"]
noise_type = 2
seed = -11960
frequency = 0.0913
fractal_octaves = 1
fractal_lacunarity = 4.19
fractal_gain = 3.23
cellular_jitter = 0.87
domain_warp_enabled = true
domain_warp_fractal_octaves = 7
domain_warp_fractal_lacunarity = 6.54
domain_warp_fractal_gain = 0.44

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r8uol"]
in_3d_space = true
seamless_blend_skirt = 0.069
noise = SubResource("FastNoiseLite_wifk6")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ywjpo"]
noise = SubResource("FastNoiseLite_wifk6")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_drwp7"]
frames = 3
speed_scale = 1.8
frame_0/texture = SubResource("NoiseTexture2D_r8uol")
frame_0/duration = 1.58
frame_1/texture = SubResource("NoiseTexture2D_ywjpo")
frame_1/duration = 1.32
frame_2/texture = SubResource("NoiseTexture2D_ywjpo")
frame_2/duration = 1.5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v00vw"]
sky_top_color = Color(0.651365, 0.298882, 0.546098, 1)
sky_horizon_color = Color(0.957816, 0.81202, 7.16232e-07, 1)
sky_curve = 0.0284197
sky_energy_multiplier = 1.47
sky_cover = SubResource("AnimatedTexture_drwp7")
sky_cover_modulate = Color(1, 0.203922, 0.345098, 1)
ground_bottom_color = Color(0.188029, 0.250981, 0.637617, 1)
ground_horizon_color = Color(1, 1, 0.329412, 1)
ground_curve = 0.00574349
sun_angle_max = 6.26
sun_curve = 2.4
energy_multiplier = 1.45

[sub_resource type="Sky" id="Sky_rjaxs"]
sky_material = SubResource("ProceduralSkyMaterial_v00vw")

[sub_resource type="Environment" id="Environment_rgouf"]
background_mode = 2
background_energy_multiplier = 0.56
sky = SubResource("Sky_rjaxs")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.47
ambient_light_energy = 0.26
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.73
tonemap_white = 0.53
ssr_enabled = true
ssr_fade_in = 0.487352
ssr_fade_out = 0.870551
ssr_depth_tolerance = 1.31
ssao_radius = 1.11
ssao_intensity = 4.33
ssao_detail = 1.1
ssao_sharpness = 1.0
ssil_radius = 2.67
ssil_sharpness = 1.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.16
sdfgi_normal_bias = 1.2
glow_normalized = true
glow_intensity = 2.1
glow_strength = 0.49
glow_bloom = 0.22
glow_blend_mode = 1
glow_hdr_threshold = 1.73
glow_map_strength = 0.0
fog_mode = 1
fog_light_color = Color(0.929735, 0.937032, 0.948505, 1)
fog_density = 1.0
volumetric_fog_density = 0.0066
volumetric_fog_gi_inject = 1.12
volumetric_fog_anisotropy = -0.73
volumetric_fog_length = 33.67
volumetric_fog_detail_spread = 3.73213
volumetric_fog_ambient_inject = 1.24
volumetric_fog_sky_affect = 0.094
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ed31u"]
auto_exposure_enabled = true
dof_blur_near_distance = 0.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_euyp7"]
frequency = 0.0152
fractal_lacunarity = 2.66
fractal_gain = 1.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v4xu5"]
noise = SubResource("FastNoiseLite_euyp7")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ab2ul"]
seamless = true
noise = SubResource("FastNoiseLite_euyp7")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7tnas"]
noise = SubResource("FastNoiseLite_euyp7")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ow6pu"]
invert = true
noise = SubResource("FastNoiseLite_euyp7")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_egmbt"]
resource_local_to_scene = true
frames = 4
speed_scale = -0.5
frame_0/texture = SubResource("NoiseTexture2D_v4xu5")
frame_1/texture = SubResource("NoiseTexture2D_ab2ul")
frame_1/duration = 1.0
frame_2/texture = SubResource("NoiseTexture2D_7tnas")
frame_2/duration = 1.0
frame_3/texture = SubResource("NoiseTexture2D_ow6pu")
frame_3/duration = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5rbfq"]
noise_type = 2
frequency = 0.0618

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oi83l"]
as_normal_map = true
bump_strength = 23.5
noise = SubResource("FastNoiseLite_5rbfq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qv1j"]
albedo_color = Color(0.0935996, 0.359171, 0.702151, 1)
albedo_texture = SubResource("AnimatedTexture_egmbt")
metallic = 0.08
metallic_specular = 0.1
normal_enabled = true
normal_scale = -0.2
normal_texture = SubResource("NoiseTexture2D_oi83l")

[sub_resource type="PlaneMesh" id="PlaneMesh_uig51"]
uv2_padding = 2.45
size = Vector2(30, 30)
subdivide_depth = 30

[sub_resource type="Gradient" id="Gradient_myybc"]
offsets = PackedFloat32Array(0.514768, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fbitf"]
seed = 20
frequency = 0.0159
offset = Vector3(2.08167e-14, 2.08167e-14, 2.08167e-14)
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = 1.89
fractal_gain = 1.08
fractal_weighted_strength = 1.0
domain_warp_amplitude = 28.7
domain_warp_frequency = 0.01
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 1
domain_warp_fractal_lacunarity = 5.89

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8jrec"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.0
as_normal_map = true
bump_strength = 53.0
color_ramp = SubResource("Gradient_myybc")
noise = SubResource("FastNoiseLite_fbitf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqeny"]
albedo_color = Color(0.401748, 0.243382, 0.202901, 1)
metallic_specular = 0.24
roughness_texture = SubResource("NoiseTexture2D_8jrec")
roughness_texture_channel = 2
normal_scale = 5.52
heightmap_scale = 6.19
subsurf_scatter_strength = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_ttr31"]
material = SubResource("StandardMaterial3D_xqeny")
height = 0.403
radial_segments = 6
rings = 0
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_byxhu"]
material = SubResource("StandardMaterial3D_xqeny")
height = 4.933
radial_segments = 6
rings = 0
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_ixtny"]
material = SubResource("StandardMaterial3D_7qv1j")
height = 1.0
radial_segments = 6
rings = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_ggn4k"]

[sub_resource type="Animation" id="Animation_lhr2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_skpjh"]
resource_name = "stabd"
length = 1.726
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.29, 0.66, 1.04),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sldjf"]
_data = {
"RESET": SubResource("Animation_lhr2m"),
"stabd": SubResource("Animation_skpjh")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_mvt8b"]
viewport_path = NodePath("spine test 1/test skull/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6bqrl"]
viewport_path = NodePath("spine test 1/test skull/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7xls"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.02
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_mvt8b")
metallic_specular = 0.0
roughness = 0.0
normal_scale = 0.44
heightmap_scale = 16.0
heightmap_flip_tangent = true
heightmap_texture = SubResource("ViewportTexture_6bqrl")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_jm10o"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)

[sub_resource type="ViewportTexture" id="ViewportTexture_komru"]
viewport_path = NodePath("flame crab/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s160"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.01
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_komru")

[sub_resource type="QuadMesh" id="QuadMesh_3hi15"]

[sub_resource type="Animation" id="Animation_n0jix"]
resource_name = "happy_looped"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_isopc"]
resource_name = "happy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p3t6e"]
resource_name = "sad_looped"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o8w8d"]
resource_name = "sad"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jmnaf"]
resource_name = "RESET"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4kv4"]
_data = {
"-- Empty --": SubResource("Animation_jmnaf"),
"RESET": SubResource("Animation_jmnaf"),
"happy": SubResource("Animation_isopc"),
"happy_looped": SubResource("Animation_n0jix"),
"sad": SubResource("Animation_o8w8d"),
"sad_looped": SubResource("Animation_p3t6e")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edwd0"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("5_val8w")
uv1_scale = Vector3(1.57, 1.57, 1.57)
uv1_offset = Vector3(0.12, 0.01, 0.76)
disable_receive_shadows = true

[sub_resource type="PrismMesh" id="PrismMesh_id68b"]
lightmap_size_hint = Vector2i(11, 18)
size = Vector3(10, 10, 0.53)

[sub_resource type="ViewportTexture" id="ViewportTexture_keec0"]
viewport_path = NodePath("onion boi/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipf5d"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.13
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_keec0")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_af12j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1awwa"]
viewport_path = NodePath("cat/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i633u"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.093
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_1awwa")

[sub_resource type="QuadMesh" id="QuadMesh_hhwh2"]

[node name="Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0252856, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rgouf")
camera_attributes = SubResource("CameraAttributesPractical_ed31u")

[node name="overhead" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.391652, -0.836611, -0.383002, 0.792672, -0.518146, 0.32124, -0.467204, -0.17778, 0.866092, 10.5567, 20.1427, 66.7191)
light_energy = 5.611
light_indirect_energy = 4.003
light_volumetric_fog_energy = 2.812
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.162
directional_shadow_fade_start = 0.59
directional_shadow_max_distance = 30.9
directional_shadow_pancake_size = 12.8

[node name="omni color" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.242599, 0.970127, 0, -0.970127, -0.242599, 0, 8.89351, 0)
light_energy = 0.0
light_indirect_energy = 0.111
shadow_enabled = true
shadow_transmittance_bias = 1.52
omni_range = 2.044
omni_attenuation = -6.5

[node name="directional_glow" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.437238, -0.486033, -0.7567, 0.878326, 0.411619, 0.243131, 0.193303, -0.770935, 0.606872, -7.03881, 8.14783, 7.63566)
light_energy = 0.251
light_indirect_energy = 1.51
light_volumetric_fog_energy = 0.61
shadow_enabled = true
directional_shadow_split_2 = 0.0
directional_shadow_split_3 = 0.0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 0.0
directional_shadow_pancake_size = 0.0

[node name="swap water" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91, 0.00267387, 0.00181503, -0.00267377, 1.91, -0.000111141, -0.00181518, 0.000108605, 1.91, 0.75553, -0.12273, 2.17568)
material_override = SubResource("StandardMaterial3D_7qv1j")
transparency = 1.0
mesh = SubResource("PlaneMesh_uig51")

[node name="Dirt hexes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00226057, 0.0771828, 0)

[node name="Dirt19" type="MeshInstance3D" parent="Dirt hexes"]
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt18" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.461534, 0.0274072, -0.802376)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt17" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859765, 0.0274072, -0.0400204)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt16" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.427815, 0.0274072, -0.802376)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt15" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19392, 0.780866, -0.86695)
visible = false
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt14" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07498, 1.77488, 0.301005)
visible = false
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt13" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25394, 0.0274072, 0.726034)
mesh = SubResource("CylinderMesh_byxhu")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt12" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71423, -0.401088, -0.0989873)
mesh = SubResource("CylinderMesh_byxhu")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt11" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3556, -1.00602, -0.867722)
mesh = SubResource("CylinderMesh_byxhu")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt10" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410363, -1.67094, -0.867722)
mesh = SubResource("CylinderMesh_byxhu")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt7" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7597, 0, 0)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt8" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22123, 0.0274072, -0.802376)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt9" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33188, 0.0274072, -0.802376)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt6" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(0.999995, 0.00300196, 0, -0.00300196, 0.999995, 0, 0, 0, 1, 0.415246, -0.0866123, -2.27839)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt5" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0517153, -0.0020175, -1.49878)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt4" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.837633, -0.0020175, -1.49878)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt3" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81141, -0.0020175, -1.49878)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt2" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.922067, -0.0020175, -1.49878)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="Dirt" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2788, -0.00143531, -0.805637)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="ground plan13" type="MeshInstance3D" parent="Dirt hexes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.766, -0.00143531, -2.43636)
mesh = SubResource("CylinderMesh_ttr31")
skeleton = NodePath("../../WorldEnvironment")

[node name="water hex tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472943, -0.232686, -2.24138)
mesh = SubResource("CylinderMesh_ixtny")
skeleton = NodePath("../Dirt hexes/Dirt18")

[node name="Spine Cat" type="Sprite3D" parent="."]
transform = Transform3D(-0.185541, 0, 0.0409228, 0, 0.19, 0, -0.0409228, 0, -0.185541, 0.462714, 0.832984, -2.24138)
visible = false
texture = ExtResource("15_ee3ev")
hframes = 3
vframes = 2

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Spine Cat"]
sprite_frames = SubResource("SpriteFrames_ggn4k")
speed_scale = 0.76

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spine Cat"]
libraries = {
"": SubResource("AnimationLibrary_sldjf")
}
playback_auto_capture_transition_type = 5
speed_scale = 2.005

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -1.43988e-08, 0.986343, 0.164703, 8.62289e-08, 0.164703, -0.986343, 0, 1.97988, -5.08361)

[node name="spine test 1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0278919, 0, 0)

[node name="test skull" type="MeshInstance3D" parent="spine test 1"]
transform = Transform3D(-0.992753, 0, 0.120172, 0, 1, 0, -0.120172, 0, -0.992753, -0.523335, 1.09542, -0.897053)
material_override = SubResource("StandardMaterial3D_s7xls")
mesh = SubResource("QuadMesh_jm10o")

[node name="SubViewport" type="SubViewport" parent="spine test 1/test skull"]
transparent_bg = true
mesh_lod_threshold = 0.0
size = Vector2i(1082, 802)

[node name="SpineSprite" type="SpineSprite" parent="spine test 1/test skull/SubViewport"]
position = Vector2(511, 452)
scale = Vector2(3.21, 3.21)
skeleton_data_res = ExtResource("2_s0kfq")
root = true
root_color = Color(0.373693, 1, 0.842824, 1)
bones = true
preview_skin = "default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.1

[node name="flame crab" type="MeshInstance3D" parent="."]
transform = Transform3D(2.27, 0, 0, 0, 2.27, 0, 0, 0, 2.27, -2.01965, 2.58399, 0)
material_override = SubResource("StandardMaterial3D_5s160")
mesh = SubResource("QuadMesh_3hi15")

[node name="SubViewport" type="SubViewport" parent="flame crab"]
transparent_bg = true
size = Vector2i(872, 732)

[node name="SpineSprite" type="SpineSprite" parent="flame crab/SubViewport"]
position = Vector2(626, 494)
rotation = 0.0820305
skew = 0.235619
skeleton_data_res = ExtResource("3_e0xkx")
root = true
root_color = Color(0.865294, 0.786087, 0.968985, 1)
bones = true
bones_color = Color(0.538363, 0.882868, 1, 1)
bones_thickness = 8.15
preview_skin = "default"
preview_animation = "sad"
preview_frame = false
preview_time = 0.0

[node name="SpineAnimationTrack" type="SpineAnimationTrack" parent="flame crab/SubViewport/SpineSprite"]
track_index = 0

[node name="SpineSprite Track 0" type="AnimationPlayer" parent="flame crab/SubViewport/SpineSprite/SpineAnimationTrack"]
libraries = {
"": SubResource("AnimationLibrary_u4kv4")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.655944, 0, 0, 0, 1, -0.905, 2.76767, 19.1673)
material_override = SubResource("StandardMaterial3D_edwd0")
mesh = SubResource("PrismMesh_id68b")
skeleton = NodePath("../flame crab/SubViewport/SpineSprite/SpineAnimationTrack/SpineSprite Track 0")

[node name="palm2" parent="." instance=ExtResource("6_q2fpy")]
transform = Transform3D(0.291201, 0, 4.7611, 0, 4.77, 0, -4.7611, 0, 0.291201, 6.31571, -0.0252856, 6.22998)

[node name="bush" parent="." instance=ExtResource("7_5ps67")]
transform = Transform3D(2.41411, 0, 1.53352, 0, 2.86, 0, -1.53352, 0, 2.41411, 2.55017, -0.113317, 5.36978)

[node name="cloud2" parent="." instance=ExtResource("8_byqvp")]
transform = Transform3D(0.955256, 0, -8.60715, 0, 8.66, 0, 8.60715, 0, 0.955256, 3.59506, 5.955, 26.5729)

[node name="purplegrass" parent="." instance=ExtResource("9_vjpqo")]
transform = Transform3D(-1.28943, 0, 3.15681, 0, 3.41, 0, -3.15681, 0, -1.28943, 4.11276, 0.406381, 7.88553)

[node name="onion boi" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.93092, 0, -0.272129, 0, 1.95, 0, 0.272129, 0, -1.93092, 1.50402, 0.760683, -0.933636)
material_override = SubResource("StandardMaterial3D_ipf5d")
mesh = SubResource("QuadMesh_af12j")

[node name="SubViewport" type="SubViewport" parent="onion boi"]
transparent_bg = true
size = Vector2i(902, 652)

[node name="SpineSprite" type="SpineSprite" parent="onion boi/SubViewport"]
position = Vector2(589, 490)
skeleton_data_res = ExtResource("9_hcdr6")
preview_skin = "Default"
preview_animation = "smashhappy"
preview_frame = false
preview_time = 0.0

[node name="cat" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.01143, 0, -0.759374, 0, 2.15, 0, 0.759374, 0, -2.01143, 2.7247, 1.05944, -2.49863)
material_override = SubResource("StandardMaterial3D_i633u")
mesh = SubResource("QuadMesh_hhwh2")

[node name="SubViewport" type="SubViewport" parent="cat"]
transparent_bg = true
size = Vector2i(1012, 532)

[node name="SpineSprite" type="SpineSprite" parent="cat"]
position = Vector2(562, 476)
skeleton_data_res = ExtResource("10_dm246")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="SpineBoneNode" type="SpineBoneNode" parent="cat/SpineSprite"]
show_behind_parent = true
position = Vector2(-3.17444, -114.83)
rotation = -1.5708
bone_name = "leftarm"
enabled = false
script = ExtResource("10_g8d1n")
spine_node = NodePath("..")
bone_name = "leftarm"
