[gd_scene load_steps=34 format=3 uid="uid://daix2ixjp0erh"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_1lbcc"]
[ext_resource type="Texture2D" uid="uid://bo7antrdnplwn" path="res://assets/images/sprites/cat.png" id="2_73iec"]
[ext_resource type="SpineAtlasResource" uid="uid://cxsw04nje02lj" path="res://assets/images/skull export/flame rig/v2flamerig/Spine.atlas" id="2_cv1s8"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://5lngm36a0p0p" path="res://assets/images/skull export/flame rig/v2flamerig/Spine.skel" id="3_t6hkd"]
[ext_resource type="Texture2D" uid="uid://cdqq1xybhoe6t" path="res://assets/images/cm/rect1.png" id="4_qw7yu"]
[ext_resource type="Texture2D" uid="uid://d13kta7p615d1" path="res://assets/images/sprites/onion.png" id="5_sbs3d"]
[ext_resource type="Texture2D" uid="uid://dihkaor5d5f3t" path="res://assets/images/sprites/flame_rig.png" id="6_eu6c1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cttd8mh8n8hvp" path="res://assets/images/onionboyexport/onion.tres" id="6_u2ias"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ss718"]
viewport_path = NodePath("CrabSpineSprite3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0wdd"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.01
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_ss718")

[sub_resource type="QuadMesh" id="QuadMesh_3hi15"]

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_bahkd"]
from = "happy"
to = "happy"
mix = 0.3

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_1l6k8"]
from = "sad"
to = "happy"
mix = 0.2

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_emac4"]
resource_local_to_scene = true
atlas_res = ExtResource("2_cv1s8")
skeleton_file_res = ExtResource("3_t6hkd")
default_mix = 0.1
animation_mixes = [SubResource("SpineAnimationMix_bahkd"), SubResource("SpineAnimationMix_1l6k8")]

[sub_resource type="Animation" id="Animation_i0g12"]
resource_name = "happy_looped"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3lo27"]
resource_name = "happy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xkmfr"]
resource_name = "sad_looped"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3q1hb"]
resource_name = "sad"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jbd2j"]
resource_name = "RESET"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0ysm"]
_data = {
"-- Empty --": SubResource("Animation_jbd2j"),
"RESET": SubResource("Animation_jbd2j"),
"happy": SubResource("Animation_3lo27"),
"happy_looped": SubResource("Animation_i0g12"),
"sad": SubResource("Animation_3q1hb"),
"sad_looped": SubResource("Animation_xkmfr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_8xl4g"]
viewport_path = NodePath("OnionSpineSprite3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6d2a"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.13
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_8xl4g")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_af12j"]

[sub_resource type="Animation" id="Animation_hmj14"]
resource_name = "happy_looped"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iithj"]
resource_name = "happy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ohijx"]
resource_name = "sad_looped"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mpbf4"]
resource_name = "sad"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bd1lc"]
resource_name = "RESET"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5gh8"]
_data = {
"-- Empty --": SubResource("Animation_bd1lc"),
"RESET": SubResource("Animation_bd1lc"),
"happy": SubResource("Animation_iithj"),
"happy_looped": SubResource("Animation_hmj14"),
"sad": SubResource("Animation_mpbf4"),
"sad_looped": SubResource("Animation_ohijx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_7fbe5"]
size = Vector3(0.411865, 0.587219, 0.380722)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5htl"]
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="FontFile" id="FontFile_7djoe"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="TextMesh" id="TextMesh_035po"]
text = "♡"
font = SubResource("FontFile_7djoe")
font_size = 24

[node name="CharacterBody3D" type="CharacterBody3D" groups=["unit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17472, -0.186861)
script = ExtResource("1_1lbcc")

[node name="CatSpineSprite3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.27, 0, -1.9845e-07, 0, 2.27, 0, 1.9845e-07, 0, -2.27, 0.583213, -0.120144, 0)
visible = false
material_override = SubResource("StandardMaterial3D_d0wdd")
mesh = SubResource("QuadMesh_3hi15")
skeleton = NodePath("")

[node name="Sprite3D" type="Sprite3D" parent="CatSpineSprite3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.263812, 0, -0.0179077)
texture = ExtResource("2_73iec")

[node name="SubViewport" type="SubViewport" parent="CatSpineSprite3D"]
transparent_bg = true
size = Vector2i(872, 732)

[node name="SpineSprite" type="SpineSprite" parent="CatSpineSprite3D/SubViewport"]
position = Vector2(626, 494)
rotation = 0.0820305
skew = 0.235619
skeleton_data_res = SubResource("SpineSkeletonDataResource_emac4")
root = true
bones = true
preview_skin = "default"
preview_animation = "sad"
preview_frame = false
preview_time = 0.0

[node name="SpineAnimationTrack" type="SpineAnimationTrack" parent="CatSpineSprite3D/SubViewport/SpineSprite"]
track_index = 0

[node name="SpineSprite Track 0" type="AnimationPlayer" parent="CatSpineSprite3D/SubViewport/SpineSprite/SpineAnimationTrack"]
libraries = {
"": SubResource("AnimationLibrary_x0ysm")
}

[node name="OnionSpineSprite3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.93092, 0, -0.272129, 0, 1.95, 0, 0.272129, 0, -1.93092, 0.203674, 0, 0.0748972)
visible = false
material_override = SubResource("StandardMaterial3D_e6d2a")
mesh = SubResource("QuadMesh_af12j")
skeleton = NodePath("../Scene")

[node name="Sprite3D" type="Sprite3D" parent="OnionSpineSprite3D"]
transform = Transform3D(0.115271, 0, -0.0162454, 0, 0.11641, 0, 0.0162454, 0, 0.115271, 0.108917, -0.0616122, 0.033086)
texture = ExtResource("5_sbs3d")

[node name="SubViewport" type="SubViewport" parent="OnionSpineSprite3D"]
transparent_bg = true
size = Vector2i(902, 652)

[node name="SpineSprite" type="SpineSprite" parent="OnionSpineSprite3D/SubViewport"]
position = Vector2(589, 490)
skeleton_data_res = ExtResource("6_u2ias")
preview_skin = "Default"
preview_animation = "smashhappy"
preview_frame = false
preview_time = 0.0

[node name="CrabSpineSprite3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.27, 0, -1.9845e-07, 0, 2.27, 0, 1.9845e-07, 0, -2.27, 0.583213, -0.120144, 0)
visible = false
material_override = SubResource("StandardMaterial3D_d0wdd")
mesh = SubResource("QuadMesh_3hi15")
skeleton = NodePath("")

[node name="Sprite3D" type="Sprite3D" parent="CrabSpineSprite3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.272489, 0, -0.00760859)
texture = ExtResource("6_eu6c1")

[node name="SubViewport" type="SubViewport" parent="CrabSpineSprite3D"]
transparent_bg = true
size = Vector2i(872, 732)

[node name="SpineSprite" type="SpineSprite" parent="CrabSpineSprite3D/SubViewport"]
position = Vector2(626, 494)
rotation = 0.0820305
skew = 0.235619
skeleton_data_res = SubResource("SpineSkeletonDataResource_emac4")
root = true
bones = true
preview_skin = "default"
preview_animation = "sad"
preview_frame = false
preview_time = 0.0

[node name="SpineAnimationTrack" type="SpineAnimationTrack" parent="CrabSpineSprite3D/SubViewport/SpineSprite"]
track_index = 0

[node name="SpineSprite Track 0" type="AnimationPlayer" parent="CrabSpineSprite3D/SubViewport/SpineSprite/SpineAnimationTrack"]
libraries = {
"": SubResource("AnimationLibrary_p5gh8")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123291, -0.237579, -0.127708)
shape = SubResource("BoxShape3D_7fbe5")

[node name="LoveParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692182, 0)
emitting = false
amount = 80
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_p5htl")
draw_pass_1 = SubResource("TextMesh_035po")

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0252856, 0)

[node name="DialogBoxSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.6, 0, -3.01992e-08, 0, 0.2, 0, 9.05975e-08, 0, -0.2, -0.801838, 0.524727, -0.00436813)
texture = ExtResource("4_qw7yu")

[node name="Label3D" type="Label3D" parent="DialogBoxSprite3D"]
transform = Transform3D(0.333333, 0, -2.11909e-08, 0, 1, 0, 6.35731e-08, 0, 1, 0.00646722, -0.0644331, 0.224898)
modulate = Color(0, 0, 0, 1)
text = "lorem ipsum"
font_size = 128
autowrap_mode = 3
width = 2200.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
