[gd_scene load_steps=12 format=3 uid="uid://daix2ixjp0erh"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_1lbcc"]
[ext_resource type="Texture2D" uid="uid://bxya2bueaw6va" path="res://assets/images/Untitled.png" id="2_8jjm0"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bmqqa7024muyl" path="res://assets/images/skull export/skull.tres" id="2_ffbaf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kqjqq"]
viewport_path = NodePath("Spine3DAsset/test skull/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ip24n"]
viewport_path = NodePath("Spine3DAsset/test skull/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjr5u"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.02
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_kqjqq")
metallic_specular = 0.0
roughness = 0.0
normal_scale = 0.44
heightmap_scale = 16.0
heightmap_flip_tangent = true
heightmap_texture = SubResource("ViewportTexture_ip24n")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_1csw2"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fbe5"]
size = Vector3(1, 1.22876, 0.380722)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5htl"]
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="FontFile" id="FontFile_7djoe"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="TextMesh" id="TextMesh_035po"]
text = "♡"
font = SubResource("FontFile_7djoe")
font_size = 24

[node name="CharacterBody3D" type="CharacterBody3D" groups=["unit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17472, -0.186861)
script = ExtResource("1_1lbcc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = ExtResource("2_8jjm0")
hframes = 3
vframes = 2

[node name="Spine3DAsset" type="Node3D" parent="."]
visible = false

[node name="test skull" type="MeshInstance3D" parent="Spine3DAsset"]
transform = Transform3D(-0.992753, 0, 0.120172, 0, 1, 0, -0.120172, 0, -0.992753, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fjr5u")
mesh = SubResource("QuadMesh_1csw2")

[node name="SubViewport" type="SubViewport" parent="Spine3DAsset/test skull"]
transparent_bg = true
mesh_lod_threshold = 0.0
size = Vector2i(1082, 802)

[node name="SpineSprite" type="SpineSprite" parent="Spine3DAsset/test skull/SubViewport"]
position = Vector2(511, 452)
scale = Vector2(3.21, 3.21)
skeleton_data_res = ExtResource("2_ffbaf")
preview_skin = "default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11438, -0.127708)
shape = SubResource("BoxShape3D_7fbe5")

[node name="LoveParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692182, 0)
emitting = false
amount = 80
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_p5htl")
draw_pass_1 = SubResource("TextMesh_035po")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
