[gd_scene load_steps=20 format=3 uid="uid://daix2ixjp0erh"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_1lbcc"]
[ext_resource type="SpineAtlasResource" uid="uid://dt4ifanypyhyl" path="res://assets/images/skull export/flame rig/v2flamerig/Spine.atlas" id="2_cv1s8"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://bwdr7lvojww32" path="res://assets/images/skull export/flame rig/v2flamerig/Spine.skel" id="3_t6hkd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ss718"]
viewport_path = NodePath("SpineSprite3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0wdd"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.01
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_ss718")

[sub_resource type="QuadMesh" id="QuadMesh_3hi15"]

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_bahkd"]
from = "happy"
to = "happy"
mix = 0.3

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_1l6k8"]
from = "sad"
to = "happy"
mix = 0.2

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_emac4"]
resource_local_to_scene = true
atlas_res = ExtResource("2_cv1s8")
skeleton_file_res = ExtResource("3_t6hkd")
default_mix = 0.1
animation_mixes = [SubResource("SpineAnimationMix_bahkd"), SubResource("SpineAnimationMix_1l6k8")]

[sub_resource type="Animation" id="Animation_eic16"]
resource_name = "happy_looped"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gmht5"]
resource_name = "happy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["happy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cvhlq"]
resource_name = "sad_looped"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hswg6"]
resource_name = "sad"
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["sad"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0i345"]
resource_name = "RESET"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:loop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xain"]
_data = {
"-- Empty --": SubResource("Animation_0i345"),
"RESET": SubResource("Animation_0i345"),
"happy": SubResource("Animation_gmht5"),
"happy_looped": SubResource("Animation_eic16"),
"sad": SubResource("Animation_hswg6"),
"sad_looped": SubResource("Animation_cvhlq")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_7fbe5"]
size = Vector3(0.411865, 0.587219, 0.380722)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5htl"]
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="FontFile" id="FontFile_7djoe"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="TextMesh" id="TextMesh_035po"]
text = "♡"
font = SubResource("FontFile_7djoe")
font_size = 24

[node name="CharacterBody3D" type="CharacterBody3D" groups=["unit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17472, -0.186861)
script = ExtResource("1_1lbcc")

[node name="SpineSprite3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.27, 0, -1.9845e-07, 0, 2.27, 0, 1.9845e-07, 0, -2.27, 0.583213, -0.120144, 0)
material_override = SubResource("StandardMaterial3D_d0wdd")
mesh = SubResource("QuadMesh_3hi15")
skeleton = NodePath("")

[node name="SubViewport" type="SubViewport" parent="SpineSprite3D"]
transparent_bg = true
size = Vector2i(872, 732)

[node name="SpineSprite" type="SpineSprite" parent="SpineSprite3D/SubViewport"]
position = Vector2(626, 494)
rotation = 0.0820305
skew = 0.235619
skeleton_data_res = SubResource("SpineSkeletonDataResource_emac4")
root = true
bones = true
preview_skin = "default"
preview_animation = "sad"
preview_frame = false
preview_time = 0.0

[node name="SpineAnimationTrack" type="SpineAnimationTrack" parent="SpineSprite3D/SubViewport/SpineSprite"]
track_index = 0

[node name="SpineSprite Track 0" type="AnimationPlayer" parent="SpineSprite3D/SubViewport/SpineSprite/SpineAnimationTrack"]
libraries = {
"": SubResource("AnimationLibrary_0xain")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123291, -0.237579, -0.127708)
shape = SubResource("BoxShape3D_7fbe5")

[node name="LoveParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692182, 0)
emitting = false
amount = 80
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_p5htl")
draw_pass_1 = SubResource("TextMesh_035po")

[connection signal="input_event" from="." to="." method="_on_input_event"]
